body.vsc-initialized{
    margin: 0;
    padding: 0;
    background-color: whitesmoke;  
}

.otree-body {
    max-width: 100vw;
    margin: 0;
    padding: 20px;
}

.otree-title.page-header {
    display: none;
}

#footer {
    position: fixed;
    bottom: 0;
    left: 0;
    background-color: #262525;
    color: #fff;
    padding: 10px;
    text-align: center;
    width: 100%;
    box-sizing: border-box;
    z-index: 5;
}

.div-container {
    background-color: white;
    margin: 0 0 3rem 0;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
    font-weight: 500;
    color: #02006c;
    text-align: left;
}

/* MTURK ID PAGE STYLES */
#mturk_id{
    width: 200px;
    padding: 5px;
    margin: 0 0 1rem 0;
    border: 1px solid #ccc;
}
.form-next{
    padding: 5px 15px;
    background-color: white;
    border: 1px solid black;
    border-radius: 4px;
    cursor: pointer;
}
.form-next:disabled{
    border: 1px solid #ccc;
}
.form-next:hover:enabled {
    border: 1px solid #007bff;
    color: white;
    background-color: #007bff;
}

/* PRELIMINARY QUESTIONS PAGE STYLES */
.text{
    width: 100%;
    padding: 5px;
    border: 1px solid #ccc;
}
input[type="checkbox"], input[type="radio"] {
    margin-right: 5px;
}
.answer{
    margin: 0 0 1rem 0;
}
#note, #alert{
    color: red;
}

/* INSTRUCTIONS PAGE STYLES */
.navbar {
    display: none;
    justify-content: space-between;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
.tab-content {
    display: none; /* Hide all tab content by default */
}
.tab-content.active {
    display: block; /* Show active tab content */
}
.image-container {
    text-align: center;
    margin: 20px 0;
}
.image-container img {
    width: 50px;
    height: auto;
}
.linebreak{
    margin-bottom: 2rem;
}

/* EXAMPLE PAGE STYLES */
.image-viewer {
    position: relative;
    width: 100%;
    height: 60vh;
}
.image-viewer img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 10px;
}
.nav-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
}
.nav-button.left {
    left: 10px;
}
.nav-button.right {
    right: 10px;
}
.nav-button:disabled {
    display: none;
}

/* QUIZ PAGE STYLES */
.question{
    margin: 0 0 1rem 0;
}
.buttonDiv{
    display: inline;
}

/* POST EXPERIMENT QUESTIONS STYLES */
.slider-container {
    position: relative;
    margin: 10px 0 3rem 0;
}
input[type="range"]{
    accent-color: #c2c2c2;
    cursor: pointer;
    width: 50%;
}
input[type="range"]::-webkit-slider-runnable-track{
    -webkit-appearance: none;
    height: 0.5rem;
    background-color: #02006c ;
    border-radius: 5px;
}
input[type=range]::-webkit-slider-thumb{
    visibility: hidden;
}
input[type=range].active::-webkit-slider-thumb{
    visibility: visible;
    margin-top: -5px;
}
input[type="range"]::-moz-range-track{
    height: 0.5rem;
    background: #02006c;
    border-radius: 5px;
}
input[type=range]::-moz-range-thumb{
    visibility: hidden;
}
input[type=range].active::-moz-range-thumb{
    visibility: visible;
    margin-top: -5px;
}
input[type="range"]::-ms-track {
    height: 0.5rem;
    background: #02006c;
    border-radius: 5px;
}
input[type=range]::-ms-thumb {
    visibility: hidden;
}
input[type=range].active::-ms-thumb{
    visibility: visible;
    margin-top: -5px;
}
.tickerDiv{
    display: flex;
    flex-direction: column;
    width: 50%;
}
datalist {
    display: inline-flex;
    justify-content: space-between;
}
datalist option {
    margin: 0;
    width: 32px;
    text-align: center;
}
datalist option:first-child {
    margin-left: -8px;
}
datalist option:last-child {
    margin-right: -8px;
}

/* WAITPAGE STYLES */
#leaveBtn{
    padding: 5px 15px;
    background-color: white;
    border: 1px solid black;
    border-radius: 4px;
    cursor: pointer;
}
#leaveBtn:hover{
    border: 1px solid #ff4545;
    color: white;
    background-color: #ff0f0f;
}


/* ROLE PAGE STYLES */
.role-div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem 20rem;
}
.role-div img{
    height: 150px;
}
.role{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}
.role p{
    color: #000;
    font-size: 25px;
}
.alert-warning{
    display: none;
}
.letter-label{
    position: absolute;
    top: 35%;
    left: 35%;
    font-size: 35px;
    color: #000;
}


/* GAME INTERFACE STYLES */
.game-interface{
    display: flex;
    border: 0.5px solid #333;
}
.right-column{
    width: 50%;
    border-left: 0.5px solid #333;
}
.left-column{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    position: relative;
}
.svg-container {
    width: 100%;
}
.jar-div{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.jar-div img{
    width: 150px;
    z-index: 2;
}
.timer{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 35%; 
    right: calc(25% - 95px); 
    font-weight: bold;
}
.progress-bar-div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    position: absolute;
    top: 0;
    background-color: #02006c;
    width: 100%;
    height: 80px;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 18px;
}
.barDiv{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 0.7rem;
}
.p-bar{
    width: 2rem;
    height: 5px;
    background-color: white;
    border-radius: 2px;
}
.contribution-div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    margin-top: 80px;
}
.balance-div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #02006c;
    width: 100%;
}
.balance-div span{
    font-size: 25px; 
    color: goldenrod; 
    font-weight: bold;
}
#personal-account{
    margin: 1rem;
}
.grp-contribution{
    position: absolute;
    top: 30%;
    left: 45%;
    font-size: 30px;
    font-weight: bold;
}
.fill {
    position: absolute;
    bottom: 10px;
    border-radius: 10px;
    width: 129px;
    background-color: green;
    height: 0;
    z-index: 1; /* Ensure the fill is above the image */
    opacity: 0.5; /* Adjust opacity as needed */
}

/* REWARD PAGE STYLES */
.table-role{
    position: relative;
}
.table-role img{
    height: 50px;
}
.table-letter-label{
    position: absolute;
    top: 35%;
    left: calc(50% - 6px);
    font-size: 18px;
    color: #000;
}
.second-stage-timer{
    display: flex;
    flex-direction: column;
    position: absolute;
    justify-content: center;
    align-items: center;
    right: calc(15% - 42.25px);
    top: 75%;
}
.reward-button-div{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 0;
}

/* Media queries for responsiveness */
@media (max-width: 1200px) {
    .balance-div span{
        font-size: 20px; 
    }
    #personal-account{
        margin: 1rem 0 1rem 0;
    }
    .role-div img{
        height: 100px;
    }
    .grp-contribution{
        font-size: 25px;
        font-weight: bold;
    }
    .letter-label{
        top: 30%;
        left: 35%;
        font-size: 25px;
    }
    .role p{
        font-size: 20px;
    }

}